springdoc.writer-with-default-pretty-printer = true
spring.datasource.url=jdbc:postgresql://localhost:5432/research
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true